{
  "name": "icon-generator",
  "version": "1.0.0",
  "description": "",
  "main": "src/icon-generator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run icons:compress && npm run icons:font",
    "icons:compress": "svgo resources/svg/*.svg -o resources/compressed-svg --config config.yml",
    "icons:font": "icon-font-generator resources/compressed-svg/*.svg -o resources/font/ --name \"icon-font\" --csstp=src/template/css.hbs --htmltp=src/template/html.hbs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mojule/object-to-css-string": "^0.2.0",
    "icon-font-generator": "^2.1.10",
    "pn": "^1.1.0"
  },
  "devDependencies": {}
}
